<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="food.css">
    <link rel="shortcut icon" href="./hemanthlogo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant management website</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="./food.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="./food.html">
                            <li>Home</li>
                        </a>
                        <a href="./about.html">
                            <li>About</li>
                        </a>
                        <a href="./cart.html">
                            <li>Food Menu</li>
                        </a>
                        <a href="./book-table.html">
                            <li>Book Table</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./hemanthlogo.JPG" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="./food.html">
                        <li>Home</li>
                    </a>
                    <a href="./about.html">
                        <li>About</li>
                    </a>
                    <a href="./cart.html">
                        <li>Food Menu</li>
                    </a>
                    <a href="./book-table.html">
                        <li>Book Table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ul>
            </div>
        </div>
    </header>

    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Enjoy <span> your delicious Food </span> in our restaurant peacefully :)</h1>
                <p>A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.</p>
                <a href="./about.html">
                    <button class="red_button">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
                </a>

            </div>
            <div>
                <img src="./south_indian_food.jpg" alt="">
            </div>
        </div>
        
        <div class="food-items">
            <div class="item">
                <div>
                    <img src="./hydrabad_biriyani.jpeg" alt="food item">
                </div>
                <h3> biriyani</h3>
                <p>dont let anyone treat u like upma, you're biriyani</p>
                <a href="./cart.html">
                    <button class="white_btn">See Menu</button>
                </a>

                
                <a href="./cart.html"></a>
            </div>
            <div class="item">
                <div>
                    <img src="./piza and burger.jpeg" alt="food item">
                </div>
                <h3>fast food</h3>
                <p>food without a cheese like a hug without squeeze</p>
                <a href="./cart.html">
                    <button class="white_btn">See menu</button>
                </a>

            </div>
            <div class="item">
                <div>
                    <img src="./south_indian_food.jpg" alt="food item">
                </div>
                <h3>southern</h3>
                <p>never understimate the power of southern food</p>
                <a href="./cart.html">
                    <button class="white_btn">See menu</button>
                </a>

            </div>
            
        </div>

        <div class="main_slide2">
            <div class="foodimg">
                <img src="./mandhi.jpg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>why people choose us?</h2>
                </div>
                <div>
                    <div class="q-ans">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <h4>chicken biriyani</h4>
                            <p>if someone says love doesnt exist, make them to eat biriyani</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <h4>pizza</h4>
                            <p>unless you are a pizza, the answer is yes, i can live without you</p>
                        </div>
                    </div>
                    <div class="q-ans">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <h4>fried chicken</h4>
                            <p>i love eating chicken with my bare hands. it makes me want to snarl at people</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_slide3">
            <div class="fav-head">
                <h3>our popular food items</h3>
                <p> The popular food items in our restaurant are chicken biriyani, pizza and friend chicken</p>
            </div>

            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="./hydrabad_biriyani.jpeg" alt="">
                    </div>
                    <h3>hydrabad biriyani</h3>
                    <p>dont let anyone treat u like upma, you're biriyani</p>
                    <p class="fav-price">Rs.150</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./cheesy_chicken_pizza.jpeg" alt="">
                    </div>
                    <h3>chessy chicken pizza</h3>
                    <p>keep your firends close and your pizza closer</p>
                    <p class="fav-price">Rs.99</p>
                </div>
                <div class="item">
                    <div>
                        <img src="./fried_crispy_chicken.jpeg" alt="">
                    </div>
                    <h3>fried crispy chicken</h3>
                    <p> A good piece of chicken can make anybody beleive in the exixtence of God</p>
                    <p class="fav-price">Rs.200</p>
                </div> 
                <div class="item">
                    <div>
                        <img src="./infused_chichen.jpeg" alt="">
                    </div>
                    <h3>infused chicken</h3>
                    <p>ain't nothing like a stack of hot, sausy infused chicken </p>
                    <p class="fav-price">Rs.980</p>
                </div>                               
            </div>
            <div class="dsgn"></div>
        </div>

        <div class="main_slide4">
            <div class="chef-feed">
                <h2>customer <span style="color: red;">feedback</span></h2>
                <p>received a Guinness World Record for the longest cooking marathon by a single individual. He also became the first Indian chef to receive Ph. D in Hotel Management and Catering Technology, which was awarded by the University of Madras in 2004.</p>
            <div class="chef-detail">
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <h6>chef Damu</h6>
                    <p>Master chef</p>
                </div>
            </div>    
            <div class="chef-vic">
                <div>
                    <i class="fa-solid fa-hand-peace"></i>
                    <h4>68</h4>
                    <p> </p>
                </div>
                <div>
                    <i class="fa-solid fa-trophy"></i>
                    <h4>956</h4>
                    <p> </p>
                </div>
            </div>
            </div>
            <div class="chef">
                <img src="./chef-damu.jpeg" alt="">
            </div>
        </div>

        <div class="letter">
            <div class="letter-head">
                <h2>Subscribe <span>Newsletter</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <a href="about.html">hemzfood.com</a>
                    
                </div>
                <button class="red_btn">Subscribe</button>
            </div>
        </div>

    </div>

    <script src="app.js"> </script>
    <footer>
        <div class="container">
          <p>&copy; 2003 Restaurant Name. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>